<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lumintu Store/kontak kami</title>

    <!-- CSS dari bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- icons -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   <!-- icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My CSS -->
    <link rel="stylesheet" href="lumintu.css">

    <style type="text/css"> 

.card-container {
    display: flex;
}

.left {
    display: flex;
    flex: 1;
    height: 522px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: darkorange;
}

.right {
    display: flex;
    flex: 1;
    height: 521px;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
}


.left-container {
    height: 50%;
    width: 80%;
    text-align: center;
    line-height: 22px
}

.left p {
    font-size: 0.9rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.right-container {
    width: 70%;
    height: 80%;
    text-align: center;
}

input,
textarea {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    font-size: 0.8rem;
}

input:focus,
textarea:focus {
    outline: 1px solid #00b4cf;
}

button {
    border-radius: 20px;
    border: 1px solid #00b4cf;
    background-color: #00b4cf;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-out;
    cursor: pointer;
}

button:hover {
    opacity: 0.7;
}

textarea {
    height: 90px;
}
/* responsive */

@media only screen and (max-width: 600px){
    .left {
        display: none;
    }

    .lg-view {
        display: none;
    }
}

@media only screen and (min-width: 600px) {
    .sm-view {
        display: none;
    }
}
 


   </style>


  </head>
  <body>



<!-- Navbar -->

    <nav class="navbar navbar-expand-md navbar-dark shadow p-1 mb-3 bg-black fixed-top">
  <div class="container">
     <a class="navbar-brand" href="#">
      <img src="img/logo.png" alt="" width="50" height="50" class="d-inline-block align-text-top">
      <a class="navbar-brand" href="file:///D:/materi%20kuliah/Semester%204/Web%20Front%20End/Lumintu-Store/lumintu.html"> <i><b>Lumintu</b> <font color="orange"> Store</font></i></a>
    </a>



    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="file:///D:/materi%20kuliah/Semester%204/Web%20Front%20End/Lumintu-Store/lumintu.html">Home</a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="file:///D:/materi%20kuliah/Semester%204/Web%20Front%20End/Lumintu-Store/lumintu.html#about">Tentang Kami</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="file:///D:/materi%20kuliah/Semester%204/Web%20Front%20End/Lumintu-Store/list.html">Produk Kami</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="">Kontak Kami</a>
        </li>
      </ul>

    </div>
  </div>
</nav>

 <!-- kontak awal-->



        <section id="about" class="mt-5">
  <div class="container">
    <div class="row text-center mb-4"> 
        <div class="col"> 
          <br>
            <h2><i><b><font color="orange">Kontak</font> Kami.</b></i></h2>
        </div>  
    </div>  
    <div class="row text-center mb-4"> 
        <div class="col mb-5"> 
            <p>Apakah Anda sedang mencari perabotan rumah tangga? Jika iya, Lumintu menyediakan segala perabotan rumah berkualitas di Surabaya dengan harga terjangkau. Lalu, apakah Anda tertarik dengan perabotan pilihan untuk rumah Anda? Datang dan kunjungi toko online kami sekarang!</p>
        </div> 
    </div> 
   

     <div class="container">

        <div class="card-container">
            <div class="left">
                <div class="left-container">
                    <h2>Tanyakan Kami</h2>
                    <p>Apakah anda ingin mencari produk impian anda..? segera hubungi kami </p>
                    <br>
                    <p class="text-black"> <i data-feather="phone-call"></i><b> 082123456789 </b></p>
                    <p class="text-black"><i data-feather="instagram"></i><b> @lumintuStore </b></p>
                    <p class="text-black"><i data-feather="twitter"></i><b> @lumintuSBY</b></p>
                    <p><i>untuk info lebih lanjut hubungi admin</i></p>
  <a href="https://api.whatsapp.com/send/?phone=%2B6281987654321&text&type=phone_number&app_absent=0" class="cta"><b>Tanya Admin?</b></a> 
                </div>
            </div>
            <div class="right">
                <div class="right-container">
                    <form>
                        <h3 class="lg-view text-black">Form <font color="orange">Komplain</font></h3>
                        <h3 class="sm-view text-black">Form <font color="orange">Komplain</font></h3>
                        <input type="text" placeholder="Nama">
                        <input type="email" placeholder="Alamat Email">
                        <input type="text" placeholder="Alamat" autocomplete="off">
                        <input type="phone" placeholder="Telepon" autocomplete="off">
                        <textarea rows="10" placeholder="Pesan"></textarea>
                        <button >Kirim</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <br>    

<h3 class="text-center">  Anda juga bisa langsung kunjungi toko kami  </h3>
        <!-- map -->
        <div class="row m-5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.1506050355533!2d112.73189381006048!3d-7.336978092640967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fb46166bfb9b%3A0x94519ce6626ab8bf!2sJl.%20Siwalankerto%20Tengah%20Blok%20BLK%20No.111%2C%20RT.006%2FRW.02%2C%20Siwalankerto%2C%20Kec.%20Wonocolo%2C%20Surabaya%2C%20Jawa%20Timur%2060236!5e0!3m2!1sen!2sid!4v1688824641785!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    
     </div>  
</section>

        <!-- footer -->
        <footer class="bg-dark text-center mt-5">
  <p>Copyright &copy; 2023.LUMINTU STORE </i> by <a href="https://instagram.com/ramasurya877?igshid=ZDdkNTZiNTM=" class="text-white fw-bold">MSR</a> </p>
</footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
     <script>
      feather.replace()
    </script>
  </body>
</html>